<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Algorithm Unlock</title>

    <!--    BOOTSTRAP CSS-->
    <link rel="icon" type="image/gif" href="assets/images/au_favicon.png">
    <!--bootstrap-->
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <!--FONT AWSOME CSS-->
    <link rel="stylesheet" href="assets/fontawsome/css/all.css">
    <!--CUSTOM CSS-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- SECTION START-->
    <div class="menu">

        <nav class="navbar navbar-expand-md fixed-top">
            <div class="container">
                <a href="index.html" class="text-montserrat-bold h3 text-uppercase mb-0">au.</a>
                <button class="navbar-toggler custom-toggler" data-toggle="collapse" data-target="#main-menu">
                    <i class="fas fa-bars menu-burger"></i>
                </button>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link active">home</a></li>
                        <li class="nav-item"><a href="index.html#about" class="nav-link">about</a></li>
                        <li class="nav-item"><a href="project.html" class="nav-link">projects</a></li>
                        <li class="nav-item"><a href="index.html#services" class="nav-link">services</a></li>
                        <li class="nav-item"><a href="index.html#portfolio" class="nav-link">portfolio</a></li>
                        <li class="nav-item"><a href="index.html#administration" class="nav-link">administration</a></li>
                        <li class="nav-item"><a href="index.html#team" class="nav-link">team</a></li>
                        <li class="nav-item"><a href="index.html#contact" class="nav-link">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
    <!-- SECTION END-->
<!--    SECTION START-->
<div class="project-section">
   <div class="overlay"></div>
    <div class="  project-section-content carousel-caption">
        <div class="d-flex">
            <h2 class=" text-uppercase display-4 font-weight-bold m-auto">our projects</h2>
        </div>
    </div>
</div>
<!--SECTION END-->
<!--SECTION START-->
<div class="container text-justify">
    <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12">
            <h2 class="">E-Commerce Website</h2>
            <h5 class=""></h5>
            <p class="">E-Commerce websites are online portals that facilitate online transactions of goods and services through means of the transfer of information and funds over the Internet. ... Now, with a single website, anything and everything that a transaction needs, can be executed online.</p><p>Every persion purches their animals from online. </p>
            <h4>Features</h4>
            <ul class="">
                <li class="">Good Description</li>
                <li class="">Purcheas Animals</li>
                <li class="">Payment System in online</li>
                <li class="">Delivery Procedure</li>
            </ul>
        </div>
        
        <div class="col-lg-6 col-md-12 col-sm-12">
            <h2 class="">Oil Management Module</h2>
            <h5 class=""></h5>
            <p class="">Oil management module for alternative drives It combines an electric oil pump, filter, and thermal management system in one compact unit that cools and lubricates the transmission and electric motor. </p>
            <h4>Features</h4>
            <ul class="">
                <li class="">Invoice </li>
                <li class="">Billing System</li>
                <li class="">Employee Attendance</li>
                <li class="">Payment System</li>
                <li class="">Customer Notification</li>
                <li class="">SMS System</li>
            </ul>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
            <h2 class="">School Management System</h2>
            <h5 class=""></h5>
            <p class="">School management system is an information system to manage school related data and transactions. School system may consist of several branches within territory or round the globe. It contains various actors for example students, staff, teachers, student's parents, managerial staff etc.</p><p>Algorithm Unlock provide this software. User can access this software very easily. </p>
            <h4>Features</h4>
            <ul class="">
                <li class="">Administration Management</li>
                <li class="">Admission Management</li>
                <li class="">Attendance Management</li>
                <li class="">Curriculum Management</li>
                <li class="">Class Management</li>
                <li class="">Financial Management</li>
                <li class="">Online Class Management</li>
                <li class="">Inventory Management</li>
                <li class="">Library Management</li>
                <li class="">Online Payment</li>
                <li class="">Parent and Students Protal</li>
                <li class="">Transport management</li>
            </ul>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
            <h2 class="">Workshop Management System</h2>
            <h5 class=""></h5>
            <p class="">Workshop Management System is a Window-based automotive solution, designed for daily operations of your workshop from anywhere at any time. It is suitable for managing large numbers of vehicles and other workshop-related assets. </p>
            <h4>Features</h4>
            <ul class="">
                <li class="">Invoice </li>
                <li class="">Billing System</li>
                <li class="">Employee Attendance</li>
                <li class="">Payment System</li>
                <li class="">Customer Notification</li>
                <li class="">SMS System</li>
            </ul>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
            <h2 class="">Hospital Management System</h2>
            <h5 class=""></h5>
            <p class="">The purpose of my project entitled as “HOSPITAL MANAGEMENT SYSTEM” is to computerize the Front Office Management of Hospital and to develop software which is user friendly, simple, fast, and cost – effective. It deals with the collection of patient's information, diagnosis details, etc.</p>
            <h4>Features</h4>
            <ul class="">
                <li class="">Accountants</li>
                <li class="">Accounts</li>
                <li class="">Advance Payments</li>
                <li class="">Ambulance</li>
                <li class="">Ambulance Calls</li>
                <li class="">Appointments</li>
                <li class="">Beds Management</li>
                <li class="">Bed Assigns</li>
                <li class="">Beds Visulization</li>
                <li class="">Bed Status</li>
                <li class="">Bed Types</li>
                <li class="">Billing</li>
                <li class="">Birth Reports</li>
                <li class="">Blood Bank</li>
                <li class="">Blood Donors</li>
                <li class="">Case Handlers</li>
                <li class="">Cases Management</li>
                <li class="">Dashboard</li>
                <li class="">Death Reports</li>
                <li class="">Doctors Management</li>
                <li class="">Doctors Departments</li>
                <li class="">Doctor OPD Charge</li>
                <li class="">Document Types</li>
                <li class="">Payrolls</li>
                <li class="">Inquiry</li>
                <li class="">Expenses Management</li>
                <li class="">Hospital Charges</li>
                <li class="">Hospital Charges Categories</li>
                <li class="">Income Management</li>
                <li class="">Insurance Management</li>
                <li class="">Investigation Reports</li>
                <li class="">Invoices</li>
                <li class="">Lab Technician</li>
                <li class="">Send Mails</li>
                <li class="">Medicines (+ Inventory)</li>
                <li class="">Medicines Brands</li>
                <li class="">Medicines Categories</li>
                <li class="">Full Inventory Management</li>
                <li class="">Notice Board</li>
                <li class="">Nurses Management</li>
                <li class="">Operation Reports</li>
                <li class="">Packages Management</li>
                <li class="">Pathology Categories</li>
                <li class="">Pathology Tests</li>
                <li class="">Patient Diagnosis Categories</li>
                <li class="">Patient Diagnosis Reports</li>
                <li class="">Patients Management</li>
                <li class="">Patient Admissions</li>
                <li class="">Payments</li>
                <li class="">Payment Reports</li>
                <li class="">Pharmacists</li>
                <li class="">Prescriptions Management</li>
                <li class="">Radiology Categories</li>
                <li class="">Radiology Tests</li>
                <li class="">Receptionists</li>
                <li class="">Schedules</li>
                <li class="">Export of Everything</li>
                <li class="">Settings</li>
                <li class="">SMS Reminders</li>
                <li class="">Roles + ALC for 8 Different Departments</li>
            </ul>
        </div>
    </div>
</div>
<!--SECTION END-->



  


 
  
   
   


    <!-- SECTION END-->
    <!-- SECTION START-->
    <footer id="footer">
        <div class="footer-top pt-4">
            <div class="container px-2">
                <div class="row">

                    <div class="col-lg-4 col-md-12 col-sm-12 mb-3">
                        <div class="">
                            <p class="font-weight-bold h3">AU<span>.</span></p>
                            <p>
                                Ka - 28/4/1, Dhalibari More, Saudi Masjid Road, Norda, Vatara, 1212 Dhaka, Dhaka Division, Bangladesh
                                <br><br>
                                <strong>Phone:</strong> +880 1724759004<br>
                                <strong>Email:</strong> algorithmunlock44@gmail.com<br>
                            </p>

                            <div class="social-link mt-3">
                                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="fab fa-skype"></i></a>
                                <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 mb-3 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="fas fa-angle-right"></i> <a href="#">Home Page</a></li>
                            <li><i class="fas fa-angle-right"></i> <a href="#">AU Facebook Page</a></li>
                            <li><i class="fas fa-angle-right"></i> <a href="#">AU Blog</a></li>
                            <li><i class="fas fa-angle-right"></i> <a href="#">Another Service</a></li>
                            <li><i class="fas fa-angle-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-6 col-12 mb-3 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="fas fa-angle-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="fas fa-angle-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="fas fa-angle-right"></i> <a href="#">Mobile App</a></li>
                            <li><i class="fas fa-angle-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="fas fa-angle-right"></i> <a href="#">Graphic Design</a></li>
                            <li><i class="fas fa-angle-right"></i> <a href="#">Hardware</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-12  col-sm-12 mb-3 footer-newsletter">
                        <h4 class="mb-3">Our Newsletter</h4>
                        <div class="">
                            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                                <div class="form-row">
                                    <div class="col-md-6 form-group">
                                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                        <div class="validate"></div>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                        <div class="validate"></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                    <div class="validate"></div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                    <div class="validate"></div>
                                </div>
                                <div class="text-right"><button class="btn btn-primary text-uppercase btn-color">send message</button></div>
                            </form>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container px-2">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">&copy; Copyright <strong><span>AU.</span></strong> All Rights Reserved</div>
                    <div class="col-lg-6 col-md-6 col-sm-12 text-right">Designed by <a href="https://facebook.com/abss.pk" target="_blank">Abu Bakkar Siddiq</a></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- SECTION END-->

    <!--jquery-->
    <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
    <!--    bootstrap-->
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <!--    custom js-->
    <script src="assets/js/main.js"></script>

</body></html>
